#EXTM3U

#EXTINF:-1 tvg-logo="http://www.jagobd.com/wp-content/uploads/2015/10/ch9-150x150.jpg?x91288" group-title="BANGLADESHI TV", Channel 9
https://tvsen6.aynaott.com/channel9/index.m3u8?e=1753741202&u=9a031201-22d8-4f7e-9516-7d246a8fedc3&token=fcef513d044b3117e5604d8d6223b025

#EXTINF:-1 tvg-logo="Logo Link" group-title="BANGLADESHI TV", Padmaonline
https://padmaonline.duckdns.org:8088/pcv/index.m3u8

#EXTINF:-1 tvg-logo="https://i.imgur.com/5PsRkPd.png" group-title="BANGLADESHI TV", ATN BANGLA 
https://owrcovcrpy.gpcdn.net/bpk-tv/1722/output/index.m3u8

#EXTINF:-1 tvg-logo="Logo Link" group-title="BANGLADESHI TV", ENTER 10 BANGLA 
https://amg01448-samsungin-enterr10bangla-samsungin-ad-gg.amagi.tv/playlist/amg01448-samsungin-enterr10bangla-samsungin/playlist.m3u8

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", MAASRANGA TV
https://mtv.sunplex.live/MAASRANGA-TV/tracks-v1a1/mono.m3u8

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", DESHITV24 
https://deshitv.deshitv24.net/live/myStream/playlist.m3u8

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", ANANDA TV 
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/anandatv.stream/playlist.m3u8

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", BANGLA TV
https://live-stream.utkalbongo.com/hls/livebanglatvstream.m3u8

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", Movie Name
mp4/mkv link

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", Movie Name
mp4/mkv link

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", Movie Name
mp4/mkv link

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", Movie Name
mp4/mkv link

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", Movie Name
mp4/mkv link
