#EXTM3U

#EXTINF:-1 tvg-logo="http://www.jagobd.com/wp-content/uploads/2015/10/ch9-150x150.jpg?x91288" group-title="Bangladesh_Tv", Channel 9
https://tvsen6.aynaott.com/channel9/index.m3u8?e=1753741202&u=9a031201-22d8-4f7e-9516-7d246a8fedc3&token=fcef513d044b3117e5604d8d6223b025

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", Padmaonline
https://padmaonline.duckdns.org:8088/pcv/index.m3u8

#EXTINF:-1 tvg-logo="Logo Link" group-title="BANGLADESHI TV", ATN BANGLA 
https://owrcovcrpy.gpcdn.net/bpk-tv/1722/output/index.m3u8

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", Channel Name
m3u8 link

#EXTINF:-1 tvg-logo="Logo Link" group-title="Grope Name", Channel Name
m3u8 link
